<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        .main-content {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .div1 {
            height: 100vh;
            width: 30vw;
            background-color: darkcyan;
        }
        .div2 {
            height: 100vh;
            width: 30vw;
            background-color: darkgreen;
        }
        @media (max-width: 768px) {
    .div1 {
        width: 100vw;
        height: 30vh;
    }
    .div2 {
        width: 100vw;
        height: 30vh;
    }
}
    </style>
</head>
<body>
    <div class="main-content">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>